# wmsnotes-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Hex.java
src/main/kotlin/info/maaskant/wmsnotes/model/: CommandProcessor.kt  EventStore.kt  Optional.kt
src/main/kotlin/info/maaskant/wmsnotes/server/: Application.kt  Configuration.kt  Database.kt  Logging.kt
src/main/kotlin/info/maaskant/wmsnotes/server/command/: CommandService.kt
src/main/kotlin/info/maaskant/wmsnotes/server/event/: EventService.kt
src/test/kotlin/info/maaskant/wmsnotes/server/command/grpc/: CommandServiceTest.kt
